<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.roony.mycalculator.MainActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/rsText"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:textSize="40dp"
            android:text=""
            android:textColor="#9A32CD"
            android:gravity="center_vertical|right"
            android:background="#FFF68F"/>

        <Button
            android:id="@+id/Buttonback"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="←"
            android:textSize="40dp" />

    </LinearLayout>

    <!--7 8 9 + -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button7"
            android:text="7"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button8"
            android:text="8"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button9"
            android:text="9"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Buttonjia"
            android:text="+"
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 4 5 6 - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button4"
            android:text="4"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button5"
            android:text="5"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button6"
            android:text="6"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Buttonjian"
            android:text="-"
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- 1 2 3 * -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button1"
            android:text="1"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button2"
            android:text="2"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button3"
            android:text="3"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Buttoncheng"
            android:text="*"
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- 0 C = / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button0"
            android:text="0"
            android:textColor="#8B8B00"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ButtonC"
            android:text="C"
            android:textColor="#32CD32"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Buttonde"
            android:text="="
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Buttonchu"
            android:text="/"
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- . menu help esc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Buttondian"
            android:text="."
            android:textColor="#CD0000"
            android:textSize="40dp"
            android:layout_width="92dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/Buttonmore"
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:text="更多"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Buttonhelp"
            android:text="Help"
            android:textSize="25dp"
            android:layout_width="92dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/Buttonesc"
            android:text="ESC"
            android:textSize="30dp"
            android:layout_width="92dp"
            android:layout_height="60dp" />

    </LinearLayout>

</LinearLayout>